# Atlas-Android

./: .gitignore  _build.gradle  build.gradle
layer-atlas/: build.gradle
layer-atlas/libs/: layer-sdk-0.23.26.aar
layer-atlas/src/main/java/com/layer/atlas/: AtlasAvatar.java  AtlasHistoricMessagesFetchLayout.java  AtlasMessageComposer.java  AtlasMessagesRecyclerView.java  AtlasTypingIndicator.java  MyEditText.java
layer-atlas/src/main/java/com/layer/atlas/adapters/: AtlasBaseAdapter.java  AtlasMessagesAdapter.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/: AtlasCellFactory.java  AttachmentSender.java  MessageSender.java  MessageStyle.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/generic/: GenericCellFactory.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/location/: LocationCellFactory.java  LocationSender.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/singlepartimage/: SinglePartImageCellFactory.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/text/: TextCellFactory.java  TextSender.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/threepartimage/: CameraSender.java  GallerySender.java  ThreePartImageCellFactory.java  ThreePartImageUtils.java
layer-atlas/src/main/java/com/layer/atlas/typingindicators/: BubbleTypingIndicatorFactory.java
layer-atlas/src/main/java/com/layer/atlas/util/: AvatarStyle.java  EditTextUtil.java  IdentityRecyclerViewEventListener.java  Log.java  Util.java
layer-atlas/src/main/java/com/layer/atlas/util/imagepopup/: AtlasImagePopupActivity.java  MessagePartDecoder.java  MessagePartRegionDecoder.java
layer-atlas/src/main/java/com/layer/atlas/util/itemanimators/: NoChangeAnimator.java
layer-atlas/src/main/java/com/layer/atlas/util/picasso/requesthandlers/: MessagePartRequestHandler.java
layer-atlas/src/main/java/com/layer/atlas/util/picasso/transformations/: RoundedTransform.java
layer-atlas/src/main/java/com/layer/atlas/util/views/: EmptyDelEditText.java  SwipeableItem.java
layer-atlas/src/main/res/color/: atlas_message_composer_attach_button.xml
layer-atlas/src/main/res/drawable/: atlas_typing_buble.xml
layer-atlas/src/main/res/drawable-night/: atlas_typing_buble.xml  atlas_typing_indicator_dot.xml
layer-atlas/src/main/res/layout/: atlas_image_popup.xml  atlas_message_composer.xml  atlas_message_item_cell_image.xml
layer-atlas/src/main/res/layout-v21/: atlas_image_popup.xml  atlas_message_item_cell_image.xml
layer-atlas/src/main/res/values/: atlas-attrs.xml  atlas-colors.xml  atlas-strings.xml  atlas-styles.xml  atlas-themes.xml
layer-atlas/src/main/res/values-night/: atlas-colors.xml
