// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.+'
        //classpath group: 'com.layer', name: 'gradle-git-repo-plugin', version: '2.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        /*
        maven {
            url "https://maven.google.com"
        }
        */
        //maven {
        //    url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/"
        //}
    }
    tasks.withType(Javadoc).all { enabled = false }
    tasks.withType(Test).all { enabled = false }
}
